<!DOCTYPE html>
<html>
    <head>
       <title>Dive In!</title>
       <style>
           #mainContainer{
               width: 100%;
               height: 100vh;
               background-color: rgba(0, 119, 190,0.2);
           }
           
           #oceanWater{
               width: 100%;
               height: 20vh;
               background-size: cover;
               background-repeat: no-repeat;
               background-position: top;
              
               /*transform-style: preserve-3d;
               width: 100%;
               transform: translateZ(10px) scale(11);*/               
           }
       
       </style>
        
    </head>
    <body>
       <div id="mainContainer">
           <img id="oceanWater" src="OceanImages/topWaves.png">
       </div>
    </body>
</html>