<!DOCTYPE html>
    <html>
        <head>
            <title>Sixteen Creative Agency</title>
            <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Source+Sans+Pro" rel="stylesheet">
            <style>
                 *{
                    box-sizing: border-box;
                    margin: 0;
                }
            
               
                #header{
                    background-color: #acd373;
                    display: inline-block;
                    width: 95%;
                    line-height: 10vh; 
                    margin-bottom: 0;
                }
                
                #logo{
                    height: 7vh;
                    vertical-align: middle;
                    line-height: 7vh;
                    padding-left: 5vh;   
                }
                
                #navBar{
                    height: 10vh;
                    width: 10vh;
                    background-color: #89a85c;
                    display: inline-block;
                    width: 5%;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
                
                #hamburger{
                    height: 4vh;
                    width: 4vh;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%); 
                }
                
                #mainContainer{
                    height: 90vh;
                    background-color: #9abd67;
                    display: block;
                    background-image: url("DesignImages/4siluetBG.png");
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: bottom center;
                    
                }
                
                h1{
                    font-family: 'Source Sans Pro', sans-serif;
                    font-size: 5vmin;
                    font-weight: bold;
                    color: #f5f5f5;
                    padding-top: 25vh;
                    text-align: center;   
                }
                
                h2{
                    font-family: 'Droid Serif', serif;
                    font-size: 3.5vmin;
                    font-style: italic;
                    color: #f5f5f5;
                    text-align: center;   
                }
                
                #arrow{
                    height: 3vh;
                    text-align: center;
                    padding-top: 5vh;
                }
            </style>
        </head>
        <body>
           <div id="header">
               <img src="DesignImages/1logo.png" id="logo"/>    
            </div>   
            <div id="navBar">
                <img id="hamburger" img src="DesignImages/2icon.png" />
            </div>
            <div id="mainContainer">
                  <h1>WE ARE SIXTEEN CREATIVE AGENCY</h1>
              <br/>
                  <h2>Based on Jakarta, Indonesia</h2>
            
            <div id="arrow">
                <img src="DesignImages/3arrow.png" />
            </div>  
           </div>   
        </body>
    </html>