<!DOCTYPE html>
<html>
    <head>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pontano+Sans|Roboto" rel="stylesheet">
      <!--font-family: 'Open Sans', sans-serif; font-family: 'Roboto', sans-serif; font-family: 'Pontano Sans', sans-serif;-->
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
       <title>Kim Chatham</title>
        <style>
            body{
                color: 	rgb(255,255,255);
                margin: 0px;
            }
            
            nav{
                width: 100%;
                height: 10vh;
                display: inline;
                text-align: center;
                
            }
            
            .navLinks{
                color: rgb(143, 140, 142);
                font-family: 'Roboto', sans-serif;
                font-size: 4vh;
                text-decoration: none;
                padding-left: 2vw;
                margin-top: 50%;
            }
            
            #transNamebox{
                width: 100%;
                height: 90vh;
                display: block;
                border-top: 1px solid rgb(143, 140, 142);
                border-bottom: 1px solid rgb(143, 140, 142);
                background-image: url(portfolioPhotos/backgroundNameBox.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.2;
                text-align: center;
                
            }
            
           #myName{
               font-size: 15vh;
               opacity: 1; 
               display: inline; 
               position: fixed;
               margin-top: 10vh;
              
               
            }
            
            #myJob{
                font-size: 3vh;
                color: rgb(143, 140, 142);
                font-family: 'Roboto', sans-serif;
                display: inline;
                opacity: 1;
            }
            
            .fancyText{
                font-family: 'Pontano Sans', sans-serif;
                color: rgb(176,97,109);
                margin: 50%;
                text-align: center;
            }
            
            #leftAbout{
                width: 50%;
                height: 20vh;
                float: left;
            }
            
            #rightMe{
                width: 50%;
                height: 20vh;
                float: right;
                display: inline-block;
            }
            
            .pinkBoxes{
                background-color: rgb(248, 241, 242);
            }
            
            #leftPortfolio{
                width: 50%;
                height: 20vh;
                float: left;
               
            }
            
            #rightPortfolio{
                width: 50%;
                height: 20vh;
                float: right;
                
            }
            
            #myPortfolio{
                width: 100%;
                height: 40vh;
                clear: both;
            }
            
            #leftContact{
                width: 50%;
                height: 40vh;
                float: left;
            }
            
            #rightContact{
                width: 50%;
                height: 40vh;
                float: right;
            }
            
            #contactForm{
                margin: 5vh;
                border: 2.5px solid rgb(143, 140, 142);
                padding: 2vh;
                color: rgb(143, 140, 142);
                    
            }
        </style>
    </head>
    <body>
       <!--fixed navigation bar/collapse on mobile to pull up fs menu-->
        <nav>
           <a class="navLinks" href="index.html">HOME</a>
           <a class="navLinks" href="index.html">ABOUT</a>
           <a class="navLinks" href="index.html">WORK</a>
           <a class="navLinks" href="index.html">CONTACT</a>
        </nav>
        <div id="transNamebox">
            <div>
                <h1 id="myName" class="fancyText">Kim Chatham<span div id="myJob">Aspiring Front End Web Developer</span></h1>
            </div>
        </div>
        <!--background info-->
            <div id="leftAbout">
               <h2 id="aboutText" class="fancyText">About</h2>   
            </div>
            <div id="rightMe" class="pinkBoxes">
               <p>blah education curenlty enrolled in Interface Schools Foundations of Web Dev class. Actively seeking a front end web development position. </p>
               <p>Traditiaonal eduction lead me to a BA in English and an MA in Eduction. following careers in eduation and managment...</p>
               <p>blah free time cats blah</p>
            </div>  
            <div id="leftPortfolio" class="pinkBoxes">
                <h2 id="aboutPortfolio">Portfolio</h2>
            </div>
            <div id="rightPortfolio">
                <!--insert gallery of screenshots-->
            </div>
        <!--contact form-->
        <div id="leftContact">
            <h2 id="contactText" class="fancyText">Contact</h2>
        </div>
        <div id="rightContact" class="pinkBoxes">
            <form id="contactForm">
                <form action="mailto:chathamkg@gmail.com" method="post" enctype="text/plain">
                    First and Last Name: <br/>
                        <input type="text" name="name" size="50"><br/>  
                    E-mail:<br/>
                        <input type="text" name="mail" size="50"><br/>
                    Comment:<br/>
                        <input type="text" name="comment" size="50"><br/><br/>
                        <input type="submit" value="Send">
                        <input type="reset" value="Reset">
                </form>
            </form>
        </div>
        
        <script>
        </script>
    </body>
</html>