<!DOCTYPE html>
<html>
    <head>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pontano+Sans|Roboto" rel="stylesheet">
      <!--font-family: 'Open Sans', sans-serif; font-family: 'Roboto', sans-serif; font-family: 'Pontano Sans', sans-serif;-->
      <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
       <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
       <title>Kim Chatham</title>
       <style>
           *{
               margin: 0;
           }
           body{
               
               background-color: rgb(255,255,255);
               box-sizing: border-box;
               
               
            }
            
           header{
               height: 10vh;
               
            }
            
           #mobileMenu{
               height: 10vh;
               width: 10vh;
               position: absolute;
               top: 0;
               left: 0;
               font-size: 4vh;
               color: rgb(143, 140, 142);
               border: 2px solid rgb(143, 140, 142);
            }
           
           span{
               margin-top: 3vh;
               margin-left: 3vh;
           }
           
           
            
            #desktopNav{
                display: none;
            }
           
           .navLinks{
               color: rgb(143, 140, 142);
           }
           
           #bigPicture{
               width: 100%;
               height: 26vh;
               display: block;
               margin: 0px;
           }
           
           #backgroundImage{
               width: 100%;
               position: absolute;
               top: 0px;
               right: 0px;
               z-index: -1;
               opacity: 0.3;  
           }
           
           h1{
               position: absolute;
               top: 26vh;
               left: 17vh;
               font-size: 3vh;
               color: rgb(176,97,109);
               font-family: 'Satisfy', cursive;
           }
           
           #myJob{
               font-size: 1.5vh;
               position: absolute;
               left: 18vh;
               color: rgb(255,255,255);
               text-shadow: 
                  -1px -1px 0px #000,
                  0px -1px 0px #000,
                  1px -1px 0px #000,
                  -1px  0px 0px #000,
                  1px  0px 0px #000,
                  -1px  1px 0px #000,
                  0px  1px 0px #000,
                  1px  1px 0px #000;0;
               font-family: 'Roboto', sans-serif;
           }
           
           .leftBoxes{
               width: 100%;
               height: 35vh;
               color: rgb(176,97,109);
               font-size: 2.5vh;
               display: inline-block;
               text-align: center;
               vertical-align: middle;
               line-height: 35vh;
               font-family: 'Pontano Sans', sans-serif;
           }
           
           .rightBoxes{
               width: 100%;
               height: 35vh;
               color: rgb(143, 140, 142);
               background-color: rgb(248, 241, 242);
               font-size: 1.5vh;
               padding: 2.5vh;
           }
           
           #aboutText{
               
           }
           
           #aboutInfo{
               
           }
           
           #contactInfo{
               font-size: 2.5vh;
               border: 2.5px solid rgb(143, 140, 142);  
           }
           
           #contactForm{
               margin-top: 4vh;
               margin-left: 1vh;
           }
           
           #porfolioGallery{
               width: 100%;
               height: 35vh;
           }
           
           footer{
               width: 100%;
               height: 10vh;
               color: rgb(143, 140, 142);
               font-size: 2vh;
               text-align: center;
               display: inline-block;
               vertical-align: bottom;
               line-height: 10vh;
           }
        </style>
        <body>
            <header>
                <nav id="mobileMenu">
                    <span class="fa fa-bars"></span>
                </nav>
                <div id="desktopNav">
                  <a class="navLinks" href="index.html">HOME</a>
                  <a class="navLinks" href="index.html">ABOUT</a>
                  <a class="navLinks" href="index.html">WORK</a>
                  <a class="navLinks" href="index.html">CONTACT</a>
                </div>
            </header>
            <div id="bigPicture">
               <img id="backgroundImage" src="portfolioPhotos/backgroundNameBox.jpeg">
                <h1>Kim Chatham<span id="myJob">Aspiring Front End Web Developer</span></h1>
            </div>
            <div id="aboutText" class="leftBoxes">
               <h2>About</h2>
            </div>
            <div id="aboutInfo" class="rightBoxes">
              <p>I am currently continuing my education with Interface Schools through their Foundations of Web Development class. I am actively seeking a front end web development position.
              <br/><br/>
              My background is in education and managment. Traditional eduction lead me to earn a BA in English and an MA in Eduction.
              <br/><br/>
              After completing my masters degree, I worked as a middle school English teacher for nearly 5 years. After experience burnout in the classroom, I completed a culinary degree and went on to manage a high volumne retail operation for 2 years. I have always been interested in technology.
              <br/><br/>
              While I was working as a teacher, I maintained a webpage for my classes and incorporated technology in my lessons whenever possible. During my time in management, I use a  variety of web applications on a daily basis in addition to building and maintaining an extensive menu for my store with *register sytem*.
              <br/><br/>
              In my free time I enjoy traveling with my husband and being the best pet parent possible to our two cats.</p>
            </div>
            <div id="portfolioText" class="leftBoxes">
               <h2>Portfolio</h2>
            </div>
            <div id="porfolioGallery">
            </div>
            <div id="contactText" class="leftBoxes" >
               <h2>Contact</h2>
            </div>
            <div id="contactInfo" class="rightBoxes" >
                <form id="contactForm">
                <form action="mailto:chathamkg@gmail.com" method="post" enctype="text/plain">
                    First and Last Name: <br/>
                        <input type="text" name="name" size="40"><br/>  
                    E-mail:<br/>
                        <input type="text" name="mail" size="40"><br/>
                    Comment:<br/>
                        <input type="text" name="comment" size="40"><br/><br/>
                        <input type="submit" value="Send">
                        <input type="reset" value="Reset">
                </form>
                </form>
            </div>
            <footer>
               <p>&#169; 2017 Kim Chatham</p>
            </footer>
        </body>
    </head>
</html>