<!DOCTYPE html>
<html>
     <head>
         <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">       
         <style>
             body{
                 color: red;
                 background-color: green;
             }
             
             div{
                 color: green;
                 background-color: orange;
             }
             
             .bigText{
                 font-size: 5vw;
                 background-color: orange;
                 background-size: contain;
                 
             }
             
             #mainSectionHeader{
                 font-family: 'Pacifico';
/*
                 background-image:url(https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png);
                 background-repeat: no-repeat;
                 background-position: right;
*/
             }
         
         </style>
     </head>
     <body>
        <div>
            Some text inside a div tag<br/>
            asdfkljesdofjiow
        </div>
            
        <span class="bigText">Text in span</span>
        
        <h1 class="bigText" id="mainSectionHeader">Header text</h1> 
     </body> 
</html>