<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: gray;
                margin: 0;
            }
            
            #logo{
                float: right;
                margin: 5vh;
            }
            
            #arrow{
                height: 5vh;
                float: left;
                clear: both;
            }
            
            #header{
                background-color: green;
                height: 10vh;
                width: 90%;
                float: left;
            }
            
            #nav{
                background-color: red;
                height: 10vh;
                width: 10%;
                float: right;
            }
            
            #footer{
                height: 10vh;
                background-color: orange;
                clear: both;
            }
        
        </style>
    </head>
    <body>
        <p>
        
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum hendrerit orci, ac egestas orci egestas a. Integer at nisl eu nisi volutpat tincidunt vel et purus. Donec erat nisi, auctor eu posuere at, congue vel nulla. Maecenas cursus rhoncus metus et 
            <img id="logo" src="1logo.png" />
            <img id="arrow" src="3arrow.png" />
            viverra. Phasellus non aliquet est, nec luctus turpis. Vivamus condimentum maximus velit quis suscipit. Vestibulum lobortis lobortis elementum. Nullam fringilla sapien et placerat interdum.

            Donec sit amet nisi neque. Donec enim felis, aliquam placerat mattis sit amet, molestie et arcu. Morbi et fringilla urna. Integer sit amet placerat diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in ex gravida, placerat eros et, tempus metus. Aenean vitae lacinia arcu. Curabitur id massa vulputate, porttitor dolor sit amet, maximus nunc. Donec ut volutpat elit.

            Ut est magna, venenatis vitae felis at, auctor accumsan magna. Etiam eget fermentum purus, id malesuada tellus. Aliquam porttitor justo non mi dignissim, vel aliquam sem ullamcorper. Ut accumsan ex vel magna ultricies, vitae euismod ante molestie. Donec luctus sed nulla in volutpat. Nullam id justo eleifend, consequat nisi quis, vehicula diam. Nunc fermentum consectetur augue vel consectetur. Nam feugiat diam quis nisl porttitor, id facilisis augue convallis. Morbi sed quam ornare, efficitur justo at, mattis est. Vestibulum enim erat, condimentum non elementum ac, interdum sit amet urna. Curabitur nec blandit lectus. Cras ac diam rutrum tortor cursus accumsan vel quis metus. Fusce vitae augue pharetra, convallis ex pulvinar, mollis metus.

            Ut elit erat, porta et magna at, tincidunt pellentesque odio. Vestibulum a accumsan purus. Morbi semper imperdiet convallis. Suspendisse accumsan, nisl vel maximus scelerisque, lectus urna iaculis metus, vitae ultricies tortor massa at nunc. Nulla laoreet ipsum id felis gravida tempor. Etiam eleifend magna enim, ac ultricies est sollicitudin quis. Phasellus cursus bibendum elit finibus bibendum. Vivamus sed posuere sapien.

            Mauris scelerisque arcu et mauris ornare iaculis. Suspendisse malesuada ex non justo consequat, sed laoreet risus porttitor. Vivamus nec nibh et tortor viverra tristique id malesuada quam. Donec pharetra, massa ut efficitur tempus, tellus nulla tristique lorem, ac cursus nunc sem sed tellus. Sed ultricies suscipit ipsum, nec egestas lectus vestibulum sed. Duis egestas lacus id finibus porta. Aenean aliquam augue a tempor maximus. Quisque porttitor purus a pulvinar scelerisque. Vivamus dignissim massa vitae elit ornare pulvinar. Integer tempus metus ac quam pellentesque placerat.   
            <div id="header"></div>
            <div id="nav"></div>
            <div id="footer"></div>

        </p>
    </body>
</html>