<!DOCTYPE html>
<html>
    <head>
        <style>
            #container{
                width: 100%;
                height: 100vh;
                perspective: 1000px;
            }
            
            .cube{
                transform-style: preserve-3d;
                width: 20vw;
                height: 20vw;
                position: absolute;
                top: 50%;
                left: 50%;
                transition: transform 1s;
                transform: translate(-50%, -50%);
            }
            
            .seeFront{
                transform: translate(-50%, -50%);
            }
            
            .seeTop{
                transform: translate(-50%, -50%) rotateX(-90deg);
            }
            
            .seeBottom{
                transform: translate(-50%, -50%) rotateX(90deg);
            }
            
            .seeBack{
                transform: translate(-50%, -50%) rotateY(180deg);
            }
            
            .seeLeft{
                transform: translate(-50%, -50%) rotateY(90deg);
            }
            
            .seeRight{
                transform: translate(-50%, -50%) rotateY(-90deg);
            }
            
            .cubeSide{
                position: absolute;
                width: 20vw;
                height: 20vw;
                color: white;
                opacity: 0.9;
            }
            
            .front{
                background-color: rgba(255, 0, 0, 0.6);
                transform: translateZ(10vw);
            }
            
            .back{
                background-color: rgba(0, 255, 0, 0.6);
                transform: rotateY(-180deg) translateZ(10vw);
            }
            
            .top{
                background-color: rgba(0, 0, 255, 0.6);
                transform: rotateX(90deg) translateZ(10vw);
            }
            
            .bottom{
                background-color: rgba(255, 0, 255, 0.6);
                transform: rotateX(-90deg) translateZ(10vw);
            }
            
            .left{
                background-color: rgba(255, 255, 0, 0.6);
                transform: rotateY(-90deg) translateZ(10vw);
            }
            
            .right{
                background-color: rgba(0, 255, 255, 0.6);
                transform: rotateY(90deg) translateZ(10vw);
            }
            
            .cubeImage{
                width: 20vw;
                height: 20vw;
                background-size: cover;
            }
            
            #image1{
                background-image: url(http://www.telegraph.co.uk/content/dam/Travel/galleries/travel/activityandadventure/The-worlds-most-beautiful-mountains/mountains-Kirkjufe_3374110a.jpg);
            }
            
            #image2{
                background-image: url(http://i2.cdn.cnn.com/cnnnext/dam/assets/170407220916-04-iconic-mountains-matterhorn-restricted-super-169.jpg);
            }
            
            #image3{
                background-image: url(http://i2.cdn.cnn.com/cnnnext/dam/assets/170407220916-04-iconic-mountains-matterhorn-restricted-super-169.jpg);
            }
            
            #image4{
                background-image: url(http://i2.cdn.cnn.com/cnnnext/dam/assets/170407220916-04-iconic-mountains-matterhorn-restricted-super-169.jpg);
            }
            
            #image5{
                background-image: url(http://i2.cdn.cnn.com/cnnnext/dam/assets/170407220916-04-iconic-mountains-matterhorn-restricted-super-169.jpg);
            }
            
            #image6{
                background-image: url(http://i2.cdn.cnn.com/cnnnext/dam/assets/170407220916-04-iconic-mountains-matterhorn-restricted-super-169.jpg);
            }
        </style>
    </head>
    <body>
        <button type="button" id="prev">Prev Side</button>
        <button type="button" id="next">Next Side</button>
        <div id="container">
            <div class="cube seeTop">
                <div class="cubeSide front">
                    <div class="cubeImage" id="image1"></div>
                </div>
                <div class="cubeSide back">
                    <div class="cubeImage" id="image2"></div>
                </div>
                <div class="cubeSide top">
                    <div class="cubeImage" id="image3"></div>
                </div>
                <div class="cubeSide bottom">
                    <div class="cubeImage" id="image4"></div>
                </div>
                <div class="cubeSide left">
                    <div class="cubeImage" id="image5"></div>
                </div>
                <div class="cubeSide right">
                    <div class="cubeImage" id="image6"></div>
                </div>
            </div>
        </div>
        
        <script
          src="https://code.jquery.com/jquery-2.2.4.js"
          integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
          crossorigin="anonymous"></script>
        <script src="common.js"></script>
        <script>
            var classes = ["seeFront", 
                           "seeBack", 
                           "seeTop", 
                           "seeBottom",
                           "seeLeft", 
                           "seeRight"];
            
            var side = 0;
            
            function nextSide(){
                $(".cube").removeClass(classes[side]);
                side = side + 1;
                if(side > 5){
                    side = 0;
                }
                $(".cube").addClass(classes[side]);
            }
            
            function prevSide(){
                $(".cube").removeClass(classes[side]);
                side = side - 1;
                if(side < 0){
                    side = 5;
                }
                $(".cube").addClass(classes[side]);
            }
            
            $("#next").click(nextSide);
            $("#prev").click(prevSide);
        </script>
    </body>
</html>