<!DOCTYPE html>
<html>
    <head>
        <title>Class 5-In Class</title>
        <style>
            #title{
                color: blue;
            }
            
            #InClass{
                color: green;
            }
            
            .smallBold{
                font-weight: bold;
                font-size: 1vw;
                
            }

            h3{
                color: orange;
            }
            
            div{
                background-color: mediumpurple;
                
            }
            
            li{
                font-style: italic;
            }
            
            td{
                color: red;
            }
            
            #link{
                color: black;
                font-style: underline;
                font-size: 2vw;
            }
            
            img{
                background: purple;
            }
        </style>
    </head>
    
    <body>
        <h1 id="title">Web Development Foundations</h1>
            <br/>
            <br/>
        <h2 id="InClass">Class 5 In Class Assignment</h2>
        <span class="smallBold">**Please duplicate this in HTML!**</span>
        
        <h3>Section 1</h3>
        <div>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>
        <div>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
        </div>
        
        <h3>Section 2</h3>
        <span class="smallBold"> Ice Cream Flavors:</span>
            <ul>
                <li>Chocolate</li>
                <li>Vanilla</li>
                <li>Strawberry</li>
                <li>Cookie Dough</li>
                <li>Twist</li>
            </ul>
            
        <h3>Section 3</h3>
            <table>
                <tr>
	                <th class="smallBold">Item</th>
	                <th class="smallBold">Cost</th>
                </tr>
                  
                <tr>
	                <td>Football Data</td>
	                <td>$65.00</td>
                </tr>
                 
                 <tr>
	                <td>Parking</td>
	                <td>$20.00</td>
                 </tr>
                
                <tr>
                    <td>Concessions</td>
                    <td>$15.00</td>
                </tr>
            </table>
            
        <h3>Section 4</h3>
            <a href="www.google.com" id="link">Link to Google</a>
            <br/>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
    </body>
</html>
