<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
            }
            
            body{
                text-align: center;
            }
            
            #box{
                background-color: red;
                height: 25vh;
                width: 25vh;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                cursor: pointer;
            }
            
            #header{
                background-color: green;
                height: 20vh;
            }
            
            #main{
                background-color: blue;
                height: 20vh;
            }
        </style>
    </head>
    <body>
        <h1>Header 1</h1>
        <span>Span Text</span>
        
        <div id="box">Text in a div</div>
        <br/><br/><br/><br/><br/><br/><br/><br/>
        <div id="header"></div>
        <div id="main">
        
        <h2>Sixteen Design</h2>
        
        </div>

    </body>
</html>