<!DOCTYPE html>
<html>
    <head>
        <style>
            tr{
                display: block;
            }
            
            tr:first-of-type{
               margin-top: 5vh; 
            }
            
            tr:last-of-type{
                margin-bottom: 5vh;
            }
            nav > a{
                color: green;
            
            }
            nav a{
                font-size: 10vh;
            }
            
            nav > div > a{
                color: red;
                
            }
            
            nav a:hover{
                font-weight: bold;
                padding-left: 20vw;
            }
            
            a[href="http://www.google.com"]{
                text-decoration: none;
            }
            
            a[href*="yahoo"]{
                padding-left: 10vw;
            }
            
            input[checked]{
                background-color: red;
            }
        </style>
    </head> 
    <body>
      <input type="checkbox" data="1">
       <nav>
           <a href="http://www.google.com">Google</a>
           <div>
               <a href="http://www.yahoo.com">Yahoo</a>
           </div>
       </nav>
        <tr>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
        </tr>         
       <tr>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
        </tr>
    </body>  
</html>