<!DOCTYPE html>
<html>
    <head>
        <style>
            .slides{
                width: 100%;
                height: 100vh;
                background-size: cover;
                text-align: left;
                line-height: 20vh;
                background-attachment: fixed;
            }
            
            #slide1{
                background-image: url(https://wallpaperbrowse.com/media/images/cool-background.jpg);
            }
            
            #slide2{
                background-image: url(https://wallpaperbrowse.com/media/images/Blue-Background.jpeg);
            }
            
            #slide3{
                background-image: url(https://wallpaperbrowse.com/media/images/background-pictures-2.jpg);
            }
            
            #regularSlide{
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <div id="slide1" class="slides">
            <span>Text in slide1</span>
            <h1>Header in slide1</h1>
        </div>
        <div id="slide2" class="slides">
            <span>Text in slide2</span>
            <h1>Header in slide2</h1>           
        </div>
        <div id="regularSlide">
            <span>Text in regular slide</span>
            <h1>Header in regular slide</h1>
            <span>Text in regular slide</span>
            <h1>Header in regular slide</h1>
            <span>Text in regular slide</span>
            <h1>Header in regular slide</h1>
            <span>Text in regular slide</span>
            <h1>Header in regular slide</h1>
            <span>Text in regular slide</span>
            <h1>Header in regular slide</h1>
        </div><!--
        --><div id="slide3" class="slides">
            <span>Text in slide3</span>
            <h1>Header in slide3</h1> 
        </div>
    </body>
</html>